<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Difference Between a Roar and a Meow</title>

<!--Internal CSS-->
<style type="text/css">

#anicanvas {
border-width: 5px;
border-style: inset;
border-color: rgb(61,145,64)
}

img {display:none;}

p {
font-family: Georgia;
font-size: 17px;
text-indent: 80px;
}

hr {
width: 90%;
border: none;
border-top: 5px solid rgb(48,128,20);
border-bottom: 5px solid rgb(48,128,20);

}

h1 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia; 
font-size: 40px;

}

h2 {
color: rgb(0,100,0);
text-align: center;
font-family: Georgia;
font-size: 25px
}

h3 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

h4 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

textarea {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

body {
border: solid;
border-width: 10px;
border-style:dotted solid;
border-color: rgb(154,205,50);
background-color: rgb(188,238,104);
}

form {
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

</style>

<!-- javascript for Animation -->
<script type="text/javascript">
var vcanvas, vcon, vimg1, vimg2, vimg3, vimg4;
var vfire1, vfire2, vfire3, vfire4, vfire5;
var imgx=0, imgy=0;
function loadImage(){
        //alert ('test loadImage...');
        vcanvas =document.getElementById("anicanvas");
        vcon = vcanvas.getContext("2d");
        vimg1 = document.getElementById("bgd");
        vimg2 = document.getElementById("kitty");
        vimg3 = document.getElementById("kitty2");
        vimg4 = document.getElementById("fire");
        vfire1 = document.getElementById("fire1");
        vfire2 = document.getElementById("fire2");
        vfire3 = document.getElementById("fire3");
        vfire4 = document.getElementById("fire4");
        vfire5 = document.getElementById("fire5");
        vcon.drawImage(vimg1,-50,-150,850,750);
        //vcon.drawImage(vimg2,imgx,imgy,194,186,300,400,50,50);
        //vcon.drawImage(vimg3,imgx,imgy,167,187,300,200,50,50);
        vcon.drawImage(vimg4,imgx,imgy,203,198,300,200,200,200);
        vcon.drawImage(vfire1,imgx,imgy,203,198,100,200,80,80);
        vcon.drawImage(vfire2,imgx,imgy,203,198,400,500,50,50);
        vcon.drawImage(vfire3,imgx,imgy,203,198,300,150,30,30);
        vcon.drawImage(vfire4,imgx,imgy,203,198,500,100,40,40);
        vcon.drawImage(vfire5,imgx,imgy,203,198,600,200,60,60);
        setInterval("animate()",100);
}
var counter=0; var cx; var kittyx; var firex;
function animate(){
        counter++;
        if (counter>4) counter=0;
        imgx = counter*200;
        kittyx = counter*200;
        //firex = counter*190;
        vcon.drawImage(vimg1,-50,-150,850,750);
        //vcon.drawImage(vimg2,imgx,imgy,194,186,300,400,50,50);
        //vcon.drawImage(vimg3,imgx,imgy,167,187,300,200,50,50);
        vcon.drawImage(vimg4,imgx,imgy,203,198,300,200,200,200);
        vcon.drawImage(vfire1,imgx,imgy,203,198,100,200,80,80);
        vcon.drawImage(vfire2,imgx,imgy,203,198,400,500,50,50);
        vcon.drawImage(vfire3,imgx,imgy,203,198,300,150,30,30);
        vcon.drawImage(vfire4,imgx,imgy,203,198,500,100,40,40);
        vcon.drawImage(vfire5,imgx,imgy,203,198,600,200,60,60);
}
</script>


<h1>The Lion From Within</h1>
<hr>
<h2>Chapter 1: A Kitten Is Born!</h2>
<h3>Scene #3: A fire in Palacia Tigra!</h3>
<hr>
</head>

<center><body onload="loadImage()">

<!--Text Area for Scene Explanation -->

<h4>Unexpected situation.</h4>
<textarea rows=13 cols=50>Upon the birth of the kitten, there was a fire that makes the other animals wander and panic.
This gave way for the parents of the kitten to lose a daughter.</textarea>

<br>
<br>

<!--Canvass for Animation-->

<canvas id="anicanvas" width="800" height="600" style="border-width:10px; border-style: inset;"> This Browser does not support HTML 5</canvas>
<!-- images for display -->

<img style = display:none; id="bgd" alt="" src="images/ColorfulAnimatedForest.jpg" width="300" height="200">
<br>
<img style = display:none; id="kitty" alt="" src="images/kitty.png">
<br>
<img style = display:none; id="kitty2" alt="" src="images/kitty2.png">
<img style = display:none; id="fire" alt = "" src="images/fire.png">
<img style = display:none; id="fire1" alt="" src="images/fire1.png">
<img style = display:none; id="fire2" alt="" src="images/fire2.png">
<img style = display:none; id="fire3" alt="" src="images/fire3.png">
<img style = display:none; id="fire4" alt="" src="images/fire4.png">
<img style = display:none; id="fire5" alt="" src="images/fire5.png">


<br>
<!--Buttons-->


<!--
<form action="Chapter3Scene1.html"><input type=submit value="Previous Scene"></form>
<form action="Chapter3Scene3.html"><input type=submit value="Next Scene"></form>
-->
<input type="button" value="Previous Page" onclick="location.href='Chapter1Scene2.html';">
<input type="button" value="Next Page" onclick="location.href='Chapter1Scene4.html';">
<br>
<input type="button" value="Table of Contents" onclick="location.href='../TableofContents.html';">


</body></center>

</html>