<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Difference Between a Roar and a Meow</title>

<!--Internal CSS-->
<style type="text/css">

#anicanvas {
border-width: 5px;
border-style: inset;
border-color: rgb(61,145,64)
}

img {display:none;}

p {
font-family: Georgia;
font-size: 17px;
text-indent: 80px;
}

hr {
width: 90%;
border: none;
border-top: 5px solid rgb(48,128,20);
border-bottom: 5px solid rgb(48,128,20);

}

h1 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia; 
font-size: 40px;

}

h2 {
color: rgb(0,100,0);
text-align: center;
font-family: Georgia;
font-size: 25px
}

h3 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

h4 {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

textarea {
text-align: center;
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

body {
border: solid;
border-width: 10px;
border-style:dotted solid;
border-color: rgb(154,205,50);
background-color: rgb(188,238,104);
}

form {
color: rgb(0,100,0);
font-family: Georgia;
font-size: 15px;
}

</style>

<!-- javascript for Animation -->
<script type="text/javascript">
var vcanvas, vcon, vimg1, vimg2, vimg3;
var imgx=0, imgy=0;
function loadImage(){
        //alert ('test loadImage...');
        vcanvas =document.getElementById("anicanvas");
        vcon = vcanvas.getContext("2d");
        vimg1 = document.getElementById("bgd");
        vimg2 = document.getElementById("kitty");
        vimg3 = document.getElementById("bird")
        vcon.drawImage(vimg1,-50,-150,850,750);
        vcon.drawImage(vimg2,imgx,imgy,192,186,300,360,100,100);
        vcon.drawImage(vimg3,imgx,imgy,182,190,500,50,100,100);
        setInterval("animate()",180);
}
var counter=0; var cx=700;
function animate(){
		counter++;
   	 	if (counter>4) counter=0;
   	 	cx-=10;
    	imgx = counter*192;
    	vcon.drawImage(vimg1,-50,-150,850,750);
        vcon.drawImage(vimg2,imgx,imgy,192,186,300,360,100,100);
        vcon.drawImage(vimg3,imgx,imgy,182,190,cx,50,100,100);
}
</script>

<h1>The Lion From Within</h1>
<hr>
<h2>Chapter 1: A Kitten Is Born!</h2>
<h3>Scene #4: The kitten ended up in a farm.</h3>
<hr>
</head>

<center><body onload="loadImage()">

<!--Text Area for Scene Explanation -->

<h4>New family...</h4>
<textarea rows=13 cols=50>Because of the unfortunate event that happened, the kitten got lost which led her to a farm. 
This is where she met another group of animals which is really different from her kind.
This serves as a new home for her while being hopeful to be part of a family.
</textarea>

<br>
<br>

<!--Canvass for Animation-->

<canvas id="anicanvas" width="800" height="600" style="border-width:10px; border-style: inset;"> This Browser does not support HTML 5</canvas>
<!-- images for display -->

<img style = display:none; id="bgd" alt="" src="images/farm2.png" width="300" height="200">
<br>
<img style = display:none; id="kitty" alt="" src="images/kitty.png">
<br>
<img style = display:none; id="bird" alt="" src="images/flabbyleft.png">

<br>
<!--Buttons-->


<!--
<form action="Chapter3Scene1.html"><input type=submit value="Previous Scene"></form>
<form action="Chapter3Scene3.html"><input type=submit value="Next Scene"></form>
-->
<input type="button" value="Previous Page" onclick="location.href='Chapter1Scene3.html';">
<input type="button" value="Next Page" onclick="location.href='../Chapter2/Chapter2Scene1.html';">
<br>
<input type="button" value="Table of Contents" onclick="location.href='../TableofContents.html';">


</body></center>

</html>